{
  "$schema": "https://raw.githubusercontent.com/EmmyLuaLs/emmylua-analyzer-rust/main/crates/emmylua_code_analysis/resources/schema.json",
  "runtime": {
    "version": "LuaJIT",
    "requirePattern": ["lua/?.lua", "lua/?/init.lua"]
  },
  "workspace": {
    "ignoreDir": [".git", "node_modules"]
  }
}
