{
  "general": {
    "previewFeatures": true,
    "enableAutoUpdate": false,
    "sessionRetention": {
      "enabled": true
    }
  },
  "ui": {
    "showStatusInTitle": true,
    "footer": {
      "hideContextPercentage": false
    },
    "showMemoryUsage": true,
    "showCitations": true,
    "showModelInfoInChat": true
  },
  "context": {
    "loadMemoryFromIncludeDirectories": true
  },
  "tools": {
    "shell": {
      "showColor": true
    }
  }
}